<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Вивчаємо CSS</title>
    <style>
      body {
        font-family: Arial;
        font-size: 16px;
        line-height: 1.2em;
      }
      .paragraf1 {
        color: red; /* Перший блок червоний текст */
      }
      .paragraf2 {
        border-width: 2px;
        border-style: solid;
        border-color: blue;
        text-align: right; /* Другий вирівняний по правому краю */
        background-color: yellow; /* З жовтою звливкою */
      }
      .paragraf3 {
        text-transform: uppercase; /* Третій капсом */
        text-decoration: underline; /* Підкреслене */
      }
    </style>
</head>

<body>
    <!-- Відформатуйте текст, наведений нижче-->

    <p class="paragraf1">HTML - стандартна мова розмітки веб-сторінок в Інтернеті. Більшість веб-сторінок створюються за допомогою мови HTML. Документ HTML оброблюється браузером та відтворюється на екрані у звичному для людини вигляді.</p>

    <p class="paragraf2">HTML - стандартна мова розмітки веб-сторінок в Інтернеті. Більшість веб-сторінок створюються за допомогою мови HTML. Документ HTML оброблюється браузером та відтворюється на екрані у звичному для людини вигляді.</p>

    <p class="paragraf3">HTML - стандартна мова розмітки веб-сторінок в Інтернеті. Більшість веб-сторінок створюються за допомогою мови HTML. Документ HTML оброблюється браузером та відтворюється на екрані у звичному для людини вигляді.</p>
</body>
</html>
