
============================= test session starts =============================
collecting ... collected 10 items

CalculatorTEST.py::TestMargaritaMixer::test_del_function PASSED          [ 10%]
CalculatorTEST.py::TestMargaritaMixer::test_history_clear_function PASSED [ 20%]
CalculatorTEST.py::TestMargaritaMixer::test_history_text PASSED          [ 30%]
CalculatorTEST.py::TestMargaritaMixer::test_results_addition PASSED      [ 40%]
CalculatorTEST.py::TestMargaritaMixer::test_results_division PASSED      [ 50%]
CalculatorTEST.py::TestMargaritaMixer::test_results_division_by_zero PASSED [ 60%]
CalculatorTEST.py::TestMargaritaMixer::test_results_subtraction PASSED   [ 70%]
CalculatorTEST.py::TestMargaritaMixer::test_root_function PASSED         [ 80%]
CalculatorTEST.py::TestMargaritaMixer::test_root_function_negative_number PASSED [ 90%]
CalculatorTEST.py::TestMargaritaMixer::test_root_multiplication PASSED   [100%]

============================= 10 passed in 0.09s ==============================

Process finished with exit code 0